<!DOCTYPE html>
<html lang="en">
<head>
    <center>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type = "image/x-icon" href = "PodCodar.PNG">
    <title>Logica 05</title>
</head>
<body>
<script src="triangulos.js"></script>

<h2> Problema de Lógica 05 </h2>
<h1>Tipo triângulo</h1>

<p>Insira os lados do triangulo:</p>
    <p>Lado 01: <input id='side1' type="number" ></p>
    <p>Lado 02: <input id='side2' type="number" ></p>
    <p>Lado 03: <input id='side3' type="number" ></p>
<p></p>

<button onclick=tipoTriangulo() >Calcular</button>
<p id="resultado"></p>

</center>

</body>
</html>